<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working from anywhere?</title>
  <link rel="stylesheet" href="project.css">
  <link href="https://fonts.googleapis.com/css?family=Electrolize|Open+Sans:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="navbar">
    <div id="navSocials">
        <a href="mailto:smarjason@outlook.com"><img class="contactIcon" alt="smarjason@outlook.com" src="/resources/images/iconmonstr-email-1-240 black.png"></a>
    </div>
    <div id="logo">
      <a href="../index.html"><img src="/resources/images/SMLogo_black.png" alt="SM Logo in Black"></a>
    </div>
    <div id="menu" class="menu">
        <a class="navlink" href="../index.html">Home</a>
        <a class="navlink" href="../index.html#AboutMe">About</a>
        <a class="navlink" href="../index.html#Projects">Projects</a>
        <a class="navlink" href="../index.html#Contact">Contact</a>
    </div>
    <div id="burger" onclick="toggleMenu()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div id="burgerMenu" class="burgerMenu">
      <a class="burgerlink" href="../index.html" onclick="toggleMenu()">Home</a>
      <a class="burgerlink" href="../index.html#AboutMe" onclick="toggleMenu()">About</a>
      <a class="burgerlink" href="../index.html#Projects" onclick="toggleMenu()">Projects</a>
      <a class="burgerlink" href="../index.html#Contact" onclick="toggleMenu()">Contact</a>
    </div>
  </div>
  <div class="header">
    <div class="headerImg">
      <img src="004_WorkingAnywhere/gdesiLogo_thumbnailGraphic.jpg" alt="gdesi.io website preview">
    </div>
    <div class="headerContent">
      <h2 class="Development">Development</h2>
      <h1>Gdesi! Where are you working today?</h1>
      <p id="date">01 January 2021</p>
      <img id="AuthorImg" src="/resources/images/SeanPortraitBorder4.png" alt="Sean Marjason Portrait">  
    </div>
  </div>
  <div class="postBody">
    <p>We have proven over the last 12 months that decentralised, remote working is effective, and yet companies still insist that staff travel into urban hubs to work in 2x2m cubicles that can easily be done elsewhere. So why are so many of us still being forced back into offices, back to our daily commutes, back to the rat race?</p>
    <a href="http://www.gdesi.io/" target="_blank">
      <img class="postBody_keyImg" src="004_WorkingAnywhere/gdesi_thumbnail.jpg" alt="gdesi.io website preview">
    <p class="img_link">gdesi.io - coming soon! [&#x279A;]</p>
    </a>
    <p>I'll be honest, I don't have anything close to a solution ... yet. But I'm working on it! I THINK it starts with getting to know more about the issue. More about why we are all forced back into these routines rather than embracing the "new normal". </p>
    <p>Thats why gdesi.io now exists. Its not much right now, but just wait and see.</p>
    <p>Soon, it'll be THE place you go to embrace the working from anyplace, anytime, anywhere.</p>
    <p>Follow <a href="http://www.gdesi.io/" target="_blank">gdesi.io</a> as we change the face of "work"!</p>
  </div>
  <div class="otherPosts">
    <a href="" class="otherPostNav newerPost disabled">
      <img src="/resources/images/iconmonstr-arrow-76-240_left.png" alt="Left Arrow">
      <p><strong>Next Post:</strong></p>
      <p> </p>
    </a>
    <a href="ChatTheFutureOfUI.html" class="otherPostNav olderPost">
      <img src="/resources/images/iconmonstr-arrow-75-240_right.png" alt="Right Arrow">
      <p><strong>Previous Post:</strong></p>
      <p>Chat, the future of UI?</p>
    </a>
  </div>
  <div class="container footer">
    <div id="email">
      <a href="mailto:smarjason@outlook.com">smarjason@outlook.com</a>
    </div>
    <div class="contactMe">
        <a href="https://www.linkedin.com/in/seanmarjason/"><img class="contactIcon" alt="linkedIn Sean Marjason" src="/resources/images/iconmonstr-linkedin-3-240.png"></a>
        <a href="https://github.com/seanmarjason"><img class="contactIcon" alt="GitHub Sean Marjason" src="/resources/images/iconmonstr-github-1-240.png"></a>
        <a href="https://www.facebook.com/seanmarjason"><img class="contactIcon" alt="Facebook Sean Marjason" src="/resources/images/iconmonstr-facebook-6-240.png"></a>
        <a href="https://www.instagram.com/seanmarjason/"><img class="contactIcon" alt="Instagram Sean Marjason" src="/resources/images/iconmonstr-instagram-11-240.png"></a>
        <a href="https://twitter.com/seanmarjason"><img class="contactIcon" alt="Twitter Sean Marjason" src="/resources/images/iconmonstr-twitter-3-240.png"></a>
        <a href="https://www.freecodecamp.org/seanmarjason"><img class="contactIcon" alt="FreeCodeCamp Sean Marjason" src="/resources/images/5847f91ccef1014c0b5e48b8(white).png"></a>
        <a href="https://www.codewars.com/users/seanmarjason"><img class="contactIcon" alt="CodeWars Sean Marjason" src="/resources/images/codewars-512(white).png"></a>
    </div>
  </div>
  <script src="project.js"></script>
</body>
</html>